spring.security.oauth2.client.registration.todo.client-id=4986a139ca904e0fb002
spring.security.oauth2.client.registration.todo.client-secret=451983e79a14d1010482689f2e0ce9ba49abf550
spring.security.oauth2.client.registration.todo.client-name=ToDo App with Git Hub Authentication
spring.security.oauth2.client.registration.todo.provider=github
spring.security.oauth2.client.registration.todo.scope=user
spring.security.oauth2.client.registration.todo.redirect-uri-template=http://localhost:9091/login/oauth2/code/github


server.port=9091